# A generic Alembic configuration file.
# https://alembic.sqlalchemy.org/en/latest/startup.html

[alembic]
# path to migration scripts
script_location = alembic

# template for migration file names, e.g. %%(year)d%%(month).2d%%(day).2d_%%(rev)s_%%(slug)s.py
# file_template = %%(rev)s_%%(slug)s

# timezone for migration file names, e.g. UTC
# timezone =

# sys.path entries, separated by ; on Windows, : on others
# prepend_sys_path = .

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S

# Set to 'true' to run the environment during
# the ' alembic check 'access' phase.
# Or, use --head-only to avoid running env script.
# check_migrations_on_access = false

# sqlalchemy.url = driver://user:pass@localhost/dbname
# This will be sourced from the application settings in env.py
# However, Alembic requires it to be present.
sqlalchemy.url = postgresql://user:pass@host/dbname
